UWP-MSB4181-CompileXaml/MainPage.xaml

<Page
    x:Class="UWP_MSB4181_CompileXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MSB4181_CompileXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Padding="5,5,5,10">
            <StackPanel Orientation="Vertical" Margin="0,0,0,25">
                <TextBlock x:Name="HelloTextBlock" Text="Hello UWP!" FontSize="36" Margin="0,0,0,10"/>
                <TextBlock x:Name="ErrorTestTextBlock" Text="Test MSB4181 CompileXaml" FontSize="28" Margin="0,0,0,50"/>
                <TextBox x:Name="TestTextBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="28" Margin="0,0,0,10"/>
                <Button x:Name="TestButton" Content="Test" FontSize="28" Width="250" Click="TestButton_Click" Margin="0,0,0,10"/>
                <Border Margin="0,0,0,50">
                    <TextBlock x:Name="TestTextBlock" TextWrapping="WrapWholeWords" FontSize="30"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                    <ComboBox x:Name="TestComboBox" MinWidth="400" FontSize="28" PlaceholderText="boop" SelectionChanged="TestComboBox_SelectionChanged" Margin="0,0,10,0">
                        <ComboBoxItem Content="Hello"/>
                        <ComboBoxItem Content="UWP"/>
                        <ComboBoxItem Content="WOW"/>
                        <ComboBoxItem Content="test"/>
                    </ComboBox>
                    <TextBlock x:Name="ComboBoxTestTextBlock" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
